<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="turquoise">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
                  <center>
    <h1>   This is all about me!</h1>
    <br>  <img src="Comp Sci images/rfam.jpeg" height="250">
    <h1>   I like to play videogames!</h1>
    <br>  <img src="Comp Sci images/gaming.jpg" height="250">
    <h1>   I also like to sleep!</h1>
    <br>  <img src="Comp Sci images/sleep.jpeg" height="250">
    <h1>    :D  </h1>
    </a>          
	  </body>
	</html>
